<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/networkBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/network"
            android:id="@+id/networkIcon"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/networkText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Network_stat"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:id="@+id/networkText"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bluetoothBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetoothicon"
            android:id="@+id/blutoothIcon"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bluetoothStatusText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/bluetooth_stat"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:id="@+id/bluetoothStatusText"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluetoothToggle"
            android:layout_below="@id/bluetoothStatusText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>
</LinearLayout>